spring.application.name=chukwudice_store

spring.datasource.url=jdbc:mysql://localhost:3306/chukwudice_store_new
spring.datasource.username=victoruk
spring.datasource.password=victoruk11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: Enable debug logging for more insights
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=TRACE
